FileProizvPrakt/FileProizvPrakt/MCK2.xaml

<Window x:Class="FileProizvPrakt.MCK2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileProizvPrakt"
        mc:Ignorable="d"
        Title="MCK2" Height="650" Width="1100" AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary Source="InterestButton.xaml" />
    </Window.Resources>

    <Grid>
        <Border Name="BorderLog" CornerRadius="10" Visibility="Visible" BorderThickness="0,7,0,0" Padding="1,0,0,0" Margin="0,0,-0.4,0">
            <!--Для закругления краёв-->
            <Border.Background>
                <LinearGradientBrush>
                    <!--<GradientStop Color="ForestGreen" Offset="0.0"/>-->
                    <GradientStop Color="SkyBlue" Offset="1.0"/>
                </LinearGradientBrush>
                <!--Градиент-->
            </Border.Background>
        </Border>
        <Button Content="Печать" Margin="137,532,803,79.6" FontFamily="Britannic Bold" Click="Print"/>
        <Button Content="П50-1-19" Margin="36,369,977,231.6"  Click="П50_1_19"/>
        <Button Content="П50-2-19" Margin="173,369,840,231.6" Click="П50_2_19"/>
        <Button Content="П50-3-19" Margin="310,369,703,231.6" Click="П50_3_19"/>
        <Button Content="П50-4-19" Margin="36,449,977,151.6"  Click="П50_4_19"/>
        <Button Content="П50-5-19" Margin="173,449,840,151.6" Click="П50_5_19"/>
        <Button Content="П50-6-19" Margin="310,448,703,151.6" Click="П50_6_19"/>
        <ComboBox Margin="35,172,703,439.6" Name="group"/>
        <DataGrid x:Name="data" FontWeight="Bold" FontSize="15" VerticalContentAlignment="Center" Margin="432,10,9.6,10"  BorderBrush="Black" BorderThickness="2" SelectionChanged="data_SelectionChanged" />
        <Button Content="Изменить" HorizontalAlignment="Left" Margin="35,585,0,0" VerticalAlignment="Top" Width="160" Click="UPDATE_sotr_Login" Height="38" FontFamily="Britannic Bold"/>
        <Button Content="Выход"  Margin="237,585,0,0"   Click="EXIT_2" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="160" Height="38" RenderTransformOrigin="0.5,0.5" FontFamily="Britannic Bold"/>
        <TextBox HorizontalAlignment="Left" Height="38" Margin="35,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="362" FontFamily="Britannic Bold" FontSize="15" TextAlignment="Center" Text="Название организации" Name="nam" GotFocus="got1" PreviewTextInput="nam_PreviewTextInput" LostFocus="los1"/>
        <TextBox HorizontalAlignment="Left" Height="38" Margin="35,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="362" FontFamily="Britannic Bold" FontSize="15" TextAlignment="Center" Text="ФИО студента" Name="fio" GotFocus="got2" PreviewTextInput="adre_PreviewTextInput" LostFocus="los2"/>
        <TextBox HorizontalAlignment="Left" Height="38" Margin="35,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="362" FontFamily="Britannic Bold" FontSize="15" TextAlignment="Center" Text="Руководитель от техникума" x:Name="ruktech" GotFocus="got3" PreviewTextInput="ruktech_PreviewTextInput" LostFocus="los3" />
        <TextBox HorizontalAlignment="Left" Height="38" Margin="35,311,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="362" FontFamily="Britannic Bold" FontSize="15" TextAlignment="Center" Text="Руководитель от компании" x:Name="rukorg" GotFocus="got4" PreviewTextInput="rukorg_PreviewTextInput" LostFocus="los4"/>
    </Grid>
</Window>
