FileProizvPrakt/FileProizvPrakt/Ruk.xaml

<Window x:Class="FileProizvPrakt.Ruk"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileProizvPrakt" 
        mc:Ignorable="d"
        Title="Ruk" Height="650" Width="1100" AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary Source="InterestButton.xaml" />
    </Window.Resources>

    <Grid>
        <Border Name="BorderLog" CornerRadius="10" Visibility="Visible" BorderThickness="0,7,0,0" Padding="1,0,0,0" Margin="0,0,-0.4,0">
            <!--Для закругления краёв-->
            <Border.Background>
                <LinearGradientBrush>
                    <!--<GradientStop Color="ForestGreen" Offset="0.0"/>-->
                    <GradientStop Color="SkyBlue" Offset="1.0"/>
                </LinearGradientBrush>
                <!--Градиент-->
            </Border.Background>
        </Border>
        <Button Content="Печать" Margin="36,564,904,47.6" FontFamily="Britannic Bold" Click="Print"/>
        <Button Content="П50-1-19" Margin="36,35,977,565.6"  Click="П50_1_19"/>
        <Button Content="П50-2-19" Margin="173,35,840,565.6" Click="П50_2_19"/>
        <Button Content="П50-3-19" Margin="310,35,703,565.6" Click="П50_3_19"/>
        <Button Content="П50-4-19" Margin="36,115,977,485.6"  Click="П50_4_19"/>
        <Button Content="П50-5-19" Margin="173,115,840,485.6" Click="П50_5_19"/>
        <Button Content="П50-6-19" Margin="310,114,703,485.6" Click="П50_6_19"/>
        <Button Content="ВД50-1-19" Margin="36,199,977,401.6"  Click="ВД50_1_19"/>
        <Button Content="ВД50-2-19" Margin="173,199,840,401.6" Click="ВД50_2_19"/>
        <Button Content="ВД50-3-19" Margin="310,199,703,401.6" Click="ВД50_3_19"/>
        <Button Content="ВД50-1-20" Margin="36,279,977,321.6"  Click="ВД50_1_20"/>
        <Button Content="ВД50-2-20" Margin="173,279,840,321.6" Click="ВД50_2_20"/>
        <Button Content="ВД50-3-20" Margin="310,278,703,321.6" Click="ВД50_3_20"/>
        <DataGrid x:Name="data" FontWeight="Bold" FontSize="15" VerticalContentAlignment="Center" Margin="432,10,9.6,10"  BorderBrush="Black" BorderThickness="2"/>
        <Button Content="Выход"  Margin="227,564,0,0"   Click="EXIT_2" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="160" Height="38" RenderTransformOrigin="0.5,0.5" FontFamily="Britannic Bold"/>
    </Grid>
</Window>
