FileProizvPrakt/AllMCK.xaml

<Window x:Class="FileProizvPrakt.AllMCK"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileProizvPrakt"
        mc:Ignorable="d"
        Title="AllMCK" Height="650" Width="1100" AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary Source="InterestButton.xaml" />
    </Window.Resources>

    <Grid>
        <Border Name="BorderLog" CornerRadius="10" Visibility="Visible" BorderThickness="0,7,0,0" Padding="1,0,0,0" Margin="0,0,-0.4,0">
            <!--Для закругления краёв-->
            <Border.Background>
                <LinearGradientBrush>
                    <!--<GradientStop Color="ForestGreen" Offset="0.0"/>-->
                    <GradientStop Color="SkyBlue" Offset="1.0"/>
                </LinearGradientBrush>
                <!--Градиент-->
            </Border.Background>

        </Border>
        <Button Content="+" Margin="341,277,703,334.6" FontFamily="Britannic Bold" Click="AddGroup" FontSize="26"/>


        <Button Content="Печать" Margin="188,560,853,51.6" FontFamily="Britannic Bold" Click="Print"/>
        <ComboBox Margin="35,277,764,334.6" Name="group"/>
        <DataGrid x:Name="data" FontWeight="Bold" FontSize="15" VerticalContentAlignment="Center" Margin="432,10,10,9.6"  BorderBrush="Black" BorderThickness="2" />
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="23,531,0,0" VerticalAlignment="Top" Width="160" Click="DOB_sotr_Login" Height="38" FontFamily="Britannic Bold"/>
        <Button Content="Изменить" HorizontalAlignment="Left" Margin="23,584,0,0" VerticalAlignment="Top" Width="160" Click="UPDATE_sotr_Login" Height="38" FontFamily="Britannic Bold"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="252,531,0,0" VerticalAlignment="Top" Width="160" Click="DELETE_sotr_Login" Height="38" FontFamily="Britannic Bold"/>
        <Button Content="Выход"  Margin="252,584,0,0"   Click="EXIT_2" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="160" Height="38" RenderTransformOrigin="0.5,0.5" FontFamily="Britannic Bold"/>
        <TextBox HorizontalAlignment="Left" Height="38" Margin="35,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="362" FontFamily="Britannic Bold" FontSize="15" TextAlignment="Center" Text="Название организации" Name="nam" GotFocus="got1" PreviewTextInput="nam_PreviewTextInput" LostFocus="los1"/>
        <TextBox HorizontalAlignment="Left" Height="38" Margin="35,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="362" FontFamily="Britannic Bold" FontSize="15" TextAlignment="Center" Text="ФИО студента" Name="fio" GotFocus="got2" PreviewTextInput="adre_PreviewTextInput" LostFocus="los2"/>
        <TextBox HorizontalAlignment="Left" Height="38" Margin="35,365,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="362" FontFamily="Britannic Bold" FontSize="15" TextAlignment="Center" Text="Руководитель от техникума" x:Name="ruktech" GotFocus="got3" PreviewTextInput="ruktech_PreviewTextInput" LostFocus="los3" />
        <TextBox HorizontalAlignment="Left" Height="38" Margin="35,447,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="362" FontFamily="Britannic Bold" FontSize="15" TextAlignment="Center" Text="Руководитель от компании" x:Name="rukorg" GotFocus="got4" PreviewTextInput="rukorg_PreviewTextInput" LostFocus="los4"/>
        <TextBox HorizontalAlignment="Left" Height="38" Margin="35,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="301" FontFamily="Britannic Bold" FontSize="15" TextAlignment="Center" Text="Поиск" x:Name="search" GotFocus="search_GotFocus" PreviewTextInput="search_PreviewTextInput" LostFocus="search_LostFocus"/>
        <Button Margin="341,32,703,579.6" FontFamily="Britannic Bold" Click="Search" FontSize="26" BorderBrush="White" OpacityMask="White">
            <Button.Background>
                <ImageBrush ImageSource="49222441.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
