FileProizvPrakt/MenuMCK.xaml

<Window x:Class="FileProizvPrakt.MenuMCK"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileProizvPrakt"
        mc:Ignorable="d"
        Title="MenuAdmin" Height="650" Width="1100" AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary Source="InterestButton.xaml" />
    </Window.Resources>

    <Grid>
        <Border Name="BorderLog" CornerRadius="10" Visibility="Visible" BorderThickness="0,7,0,0" Padding="1,0,0,0" Margin="0,0,-0.4,0">
            <!--Для закругления краёв-->
            <Border.Background>
                <LinearGradientBrush>
                    <!--<GradientStop Color="ForestGreen" Offset="0.0"/>-->
                    <GradientStop Color="SkyBlue" Offset="1.0"/>
                </LinearGradientBrush>
                <!--Градиент-->
            </Border.Background>
        </Border>
        <Button Content="      09.02.07&#xD;&#xA; &quot;Программист&quot;" HorizontalAlignment="Left" Margin="239,138,0,0" VerticalAlignment="Top"  Click="P" Height="180" Width="311" FontFamily="Britannic Bold" FontSize="30"/>
        <Button Content="        09.02.07&#xA; &quot;Разработчик веб&quot;" HorizontalAlignment="Left" Margin="634,138,0,0" VerticalAlignment="Top"  Click="VD" Height="180" Width="311" FontFamily="Britannic Bold" FontSize="30"/>
        <Button Content="Выход"  Margin="439,356,0,0"   Click="EXIT_2" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="180" Width="311" RenderTransformOrigin="0.5,0.5" FontFamily="Britannic Bold" FontSize="30"/>

    </Grid>
</Window>
